# prefix 変更
set-option -g prefix C-t
bind C-t send-prefix
unbind C-b
unbind C-g

# シェルの指定
set-option -g default-shell   "$SHELL"
set-option -g default-command "$SHELL"

# window と pane の開始番号
set-option -g base-index 1
set-option -g pane-base-index 1

# -r の連続入力待機ミリ秒。default は500
set-option -g repeat-time 500

# 256色表示
set-option -g default-terminal screen-256color

# # 文字コード
# set-window-option -g utf8 on
# set-window-option -g status-utf8 on

# prefix + C-r で設定ファイルを再読み込み
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# ステータスバーの表示
set-option -g status-interval 10
set-option -g status-style fg=colour0,bg=colour117

# ステータスバーの左側にホスト名を表示
set-option -g status-left " #h "
set-option -g status-left-length 40
set-option -g status-left-style fg=colour160,bg=colour255

# ステータスバーの右側に日次を表示
set-option -g status-right " [%m/%d %H:%M] "
set-option -g status-right-length 16
set-option -g status-right-style fg=colour12,bg=colour255

# ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-style fg=colour0,bg=default

# ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
set-window-option -g window-status-current-style fg=colour15,bg=colour246

# pane 同士の境界線
set -g pane-active-border-style fg=colour15

# pane 系のキーバインド
bind Space next-window          # 次のウィンドウへ移動
bind BSpace previous-window     # 前のウィンドウへ移動

unbind c
bind C-c new-window             # 新しいウィンドウ

unbind 1
bind 1 break-pane               # 分解して1つのウィンドウにする
bind 2 split-window -v          # 上下に分割する
bind 3 split-window -h          # 左右に分割する
bind k confirm-before "kill-pane"     # ペインを削除する
bind C-k confirm-before "kill-window" # ウィンドウを削除する

unbind &
bind -r C-p select-pane -U      # 上のペインへ移動
bind -r C-n select-pane -D      # 下のペインへ移動
bind -r C-b select-pane -L      # 左のペインへ移動
bind -r C-f select-pane -R      # 右のペインへ移動

bind C-d detach					#デタッチをC-dに変更
unbind d

# window を消した時に index を振り直す
# set-option -g renumber-windows on

# コピーモード
bind -r ^[ copy-mode            # コピーモードに入る
bind -r ^] paste-buffer         # 貼付け

# ヒストリーサイズ
set-option -g history-limit 1000

# message text
set-option -g message-style fg=colour21,bg=colour15

