# プレフィックス変更
set-option -g prefix C-t
bind C-t send-prefix
unbind C-b
unbind C-g

# シェルの指定
set-option -g default-shell   /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# ペイン開始番号
set-option -g base-index 1
set-option -g pane-base-index 1

# -r の連続入力待機ミリ秒。デフォは500
set-option -g repeat-time 1000

# 256色表示
set-option -g default-terminal screen-256color

# 文字コード
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# prefix + C-r で設定ファイルを再読み込み
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# ステータスバーの表示
set-option -g status-interval 10
set-option -g status-bg colour147
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-option -g status-left ""
set-option -g status-right "[#h] %m/%d %H:%M"

# ペイン同士の境界線
set -g pane-active-border-fg white

# ペイン系のキーバインド
bind Space next-window			# 次のウィンドウへ移動
bind BSpace previous-window		# 前のウィンドウへ移動
unbind c
bind C-c new-window				# 新しいウィンドウ
unbind 1
bind 1 break-pane				# 分解して1つのウィンドウにする
bind 2 split-window -v			# 上下に分割する
bind 3 split-window -h			# 左右に分割する
bind C-k confirm-before "kill-pane"				# ペインを削除する
bind k confirm-before "kill-window"				# ウィンドウを削除する
unbind &
bind C-r last-pane				# 1つ前のペインへ移動
bind -r C-p select-pane -U		# 上のペインへ移動
bind -r C-n select-pane -D		# 下のペインへ移動
bind -r C-b select-pane -L		# 左のペインへ移動
bind -r C-f select-pane -R		# 右のペインへ移動
bind C-d detach
unbind d

# コピーモード
bind -r ^[ copy-mode			# コピーモードに入る
bind -r ^] paste-buffer			# 貼付け

# ヒストリーサイズ
set-option -g history-limit 1000

# message text
set-option -g message-bg colour15
set-option -g message-fg colour21

